/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    background-color: #4eacc5;
    margin: 0;
    padding: 0;
}

div.header-wrapper {
    background-color: #ffffff;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    margin-top: 20px;
}    

div.header {
    padding: 10px;
    height: 105px;
}


div.header_right {
    float: right;
}

p.logo {
    float: left;
    margin: 0;
}

span.legend {
    font-family: Verdana;
    font-size: 13px;
    position: relative;
    left: -35px;
    top: -3px;
}

div.navbar {
    margin-top: 75px;
    margin-right: 20px;
}    

div.navbar ul {
    background-color: #ff9c34;
    color: white;
    border-radius: 5px;
    list-style: none;
}

div.navbar ul, div.navbar li {
    display: inline;
    padding: 4px 15px 5px 15px;
}

div.navbar ul li a, 
div.navbar ul li a:link, 
div.navbar ul li a:visited,
div.navbar ul li a:hover {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

div.navbar ul li a:hover {
    color: #EEE;
}

#search_top {
    margin-top: 20px;
    margin-right: 20px;
    float: right;
}

#search_input {
    color: #CCC;
}

div.content-wrapper {
    background-color: #ffffff;
    color: #3E4349;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

div.document {
    padding-left: 240px;
    padding-right: 20px;
}

hr { 
   border: 1px solid #B1B4B6;
}

div.bodywrapper h1 {
    text-align: center;
    margin-left: -40px;
    margin-right: -20px;
    padding-bottom: 20px;
    border-top: 20px solid #cde8ef;
    background-color: #cde8ef;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 250%;
    border-top-right-radius: 15px;
}


div.bodywrapper h2 { 
    text-align: center;
    padding-bottom: 20px;
    border-top: 20px solid #cde8ef;
    background-color: #cde8ef;
    margin-left: -40px;
    margin-right: -20px;
    font-size: 150%;
}

div.body {
    /* padding: 0 30px 30px 30px; */
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}
 
div.related a {
    color: #E2F3CC;
}

div.sidebar {
    top: 0;
    margin: 0;
    width: 200px;
    float: left;
    background-color: inherit;
    border-top-left-radius: 15px;
    border: 1px solid #CDE8EF;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
input {
    border: 1px solid #ccc;
    display: inline-block;
    text-shadow: none;
    font-family: Arial;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #355F7C;
    text-decoration: none;
}
 
a:hover {
    color: #355F7C;
    text-decoration: underline;
}
 
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    /* margin: 30px 0px 10px 0px; */
    /* padding: 5px 0 5px 10px; */
    text-shadow: 0px 1px 0 white
}
 
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
